{
    "BubblegumStickyPick": {
        "version": 1,
        "categories": "isaacSim",
        "description": [
            "Minimal sticky pick node for Isaac Sim.",
            "Attach the first overlapping prim to a helper volume and keep it aligned until release."
        ],
        "language": "python",
        "metadata": {
            "uiName": "Bubblegum Sticky Pick"
        },
        "state": {
            "$comment": "Opaque per-node state managed by the Python implementation."
        },
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "Execution trigger."
            },
            "enabled": {
                "type": "bool",
                "default": true,
                "description": "When false, the node does nothing but still forwards execution."
            },
            "helperPrimPath": {
                "type": "token",
                "default": "",
                "description": "Prim path whose world bounds act as the sticky volume."
            },
            "stick": {
                "type": "bool",
                "default": false,
                "description": "When true and nothing is attached, try to attach the first overlapping prim."
            },
            "release": {
                "type": "bool",
                "default": false,
                "description": "When true, release the currently attached prim."
            },
            "candidatePrimPaths": {
                "type": "token[]",
                "default": [],
                "description": "Optional list of prim paths to consider for attachment. When empty, scan the stage."
            }
        },
        "outputs": {
            "execOut": {
                "type": "execution",
                "description": "Execution trigger output."
            },
            "isAttached": {
                "type": "bool",
                "default": false,
                "description": "True when a prim is currently attached."
            },
            "attachedPrimPath": {
                "type": "token",
                "default": "",
                "description": "Path of the currently attached prim."
            },
            "didAttach": {
                "type": "bool",
                "default": false,
                "description": "True only on the frame where an attachment happened."
            },
            "didRelease": {
                "type": "bool",
                "default": false,
                "description": "True only on the frame where a release happened."
            }
        }
    }
}
