{
    "AgvWaypointDriver": {
        "version": 1,
        "language": "python",
        "icon": "icons/icon.svg",
        "uiName": "AGV Waypoint Driver",
        "description": [
            "Drive an AGV prim through waypoint Xforms, including optional waits, corner bending, and reverse-at-endpoints mode.",
            "Waypoint children are read in lexicographic order from the path root. Per-waypoint custom data under waypoint supports waitMs, bendRadiusCm, and reverse."
        ],
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": ["extension:Category"],
        "state": {
            "$comment": "Opaque per-node state managed by the Python implementation."
        },
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "Execution trigger. Connect this to On Physics Step."
            },
            "agvPrim": {
                "type": "target",
                "uiName": "AGV Prim",
                "description": "AGV Xform prim that is moved each evaluation."
            },
            "pathRoots": {
                "type": "target",
                "uiName": "Path Roots",
                "description": "One or more path root prims. Each root's child Xforms define one selectable waypoint path."
            },
            "activePathIndex": {
                "type": "int",
                "uiName": "Active Path Index",
                "description": "Index into the pathRoots input. Out-of-range values are clamped.",
                "default": 0
            },
            "run": {
                "type": "bool",
                "uiName": "Run",
                "description": "When true, the AGV advances along the active path. When false, it holds position and preserves internal state.",
                "default": true
            },
            "execReset": {
                "type": "execution",
                "uiName": "Reset",
                "description": "Execution trigger that resets route state and snaps the AGV to the first waypoint of the active path.",
                "metadata": {
                    "hidden": "true"
                }
            },
            "deltaTime": {
                "type": "double",
                "uiName": "Delta Time",
                "description": "Physics step delta time in seconds.",
                "default": 0.0166667
            },
            "targetSpeedMps": {
                "type": "double",
                "uiName": "Target Speed (m/s)",
                "description": "Cruising speed in meters per second.",
                "default": 1.2,
                "metadata": {
                    "hidden": "true"
                }
            },
            "maxAccelMps2": {
                "type": "double",
                "uiName": "Max Accel (m/s^2)",
                "description": "Maximum linear acceleration in meters per second squared.",
                "default": 0.8,
                "metadata": {
                    "hidden": "true"
                }
            },
            "maxYawRateRps": {
                "type": "double",
                "uiName": "Max Yaw Rate (rad/s)",
                "description": "Maximum yaw rate in radians per second.",
                "default": 1.5,
                "metadata": {
                    "hidden": "true"
                }
            },
            "maxYawAccelRps2": {
                "type": "double",
                "uiName": "Max Yaw Accel (rad/s^2)",
                "description": "Maximum yaw acceleration in radians per second squared.",
                "default": 3.0,
                "metadata": {
                    "hidden": "true"
                }
            },
            "positionToleranceM": {
                "type": "double",
                "uiName": "Position Tolerance (m)",
                "description": "Planar position tolerance for waypoint arrival.",
                "default": 0.03,
                "metadata": {
                    "hidden": "true"
                }
            },
            "yawToleranceDeg": {
                "type": "double",
                "uiName": "Yaw Tolerance (deg)",
                "description": "Yaw error tolerance in degrees before linear motion is stopped.",
                "default": 2.0,
                "metadata": {
                    "hidden": "true"
                }
            },
            "lookaheadM": {
                "type": "double",
                "uiName": "Lookahead (m)",
                "description": "Planar lookahead distance for heading control.",
                "default": 0.15,
                "metadata": {
                    "hidden": "true"
                }
            }
        },
        "outputs": {
            "execFinished": {
                "type": "execution",
                "uiName": "Finished",
                "description": "Execution trigger output fired once when the AGV reaches the end of the active path and stops."
            },
            "isRouteValid": {
                "type": "bool",
                "uiName": "Is Route Valid",
                "description": "True when at least two waypoint Xforms were found under the path root.",
                "default": false
            },
            "isWaiting": {
                "type": "bool",
                "uiName": "Is Waiting",
                "description": "True while waiting at a waypoint before continuing.",
                "default": false,
                "metadata": {
                    "hidden": "true"
                }
            },
            "isStopped": {
                "type": "bool",
                "uiName": "Is Stopped",
                "description": "True after reaching an endpoint in non-reverse mode.",
                "default": false
            },
            "reverseMode": {
                "type": "bool",
                "uiName": "Reverse Mode",
                "description": "True when the active route is configured for reverse-at-endpoints behavior.",
                "default": false,
                "metadata": {
                    "hidden": "true"
                }
            },
            "isRunning": {
                "type": "bool",
                "uiName": "Is Running",
                "description": "True when the node is currently allowed to advance along the path.",
                "default": false,
                "metadata": {
                    "hidden": "true"
                }
            },
            "currentWaypointIndex": {
                "type": "int",
                "uiName": "Current Waypoint Index",
                "description": "Current active waypoint index in the sorted waypoint list.",
                "default": 0,
                "metadata": {
                    "hidden": "true"
                }
            },
            "currentWaypointName": {
                "type": "token",
                "uiName": "Current Waypoint Name",
                "description": "Current active waypoint name.",
                "default": "",
                "metadata": {
                    "hidden": "true"
                }
            },
            "waypointCount": {
                "type": "int",
                "uiName": "Waypoint Count",
                "description": "Number of valid waypoint Xforms under the path root.",
                "default": 0,
                "metadata": {
                    "hidden": "true"
                }
            }
        }
    }
}
