{
    "BubblegumPy": {
        "version": 1,
        "language": "python",
        "icon": "icons/icon.svg",
        "uiName": "Bubblegum Sticky Pick",
        "description": [
            "Attach the first overlapping prim to a helper volume while stick is enabled and keep its contact offset relative to the helper.",
            "This first-pass version is intentionally simple: no padding, no filters beyond optional candidates, and fail-fast on bad prim paths."
        ],
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": ["extension:Category"],
        "state": {
            "$comment": "Opaque per-node state managed by the Python implementation."
        },
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "Execution trigger."
            },
            "enabled": {
                "type": "bool",
                "uiName": "Enabled",
                "description": "When false, the node forwards execution but does not change attachment state.",
                "default": true
            },
            "helperPrim": {
                "type": "target",
                "uiName": "Helper Prim",
                "description": "Prim whose world-space bounds define the sticky volume."
            },
            "stick": {
                "type": "bool",
                "uiName": "Stick",
                "description": "Hold true to attach and keep holding the first overlapping prim. Set false to release it.",
                "default": false
            },
            "candidatePrimPaths": {
                "type": "token[]",
                "uiName": "Candidate Prim Paths",
                "description": "Optional list of prim paths or wildcard filters that may be attached, for example /World/Boxes/* or pallet-with-boxes/*. If empty, the whole stage is scanned.",
                "default": []
            },
            "excludePrimPaths": {
                "type": "token[]",
                "uiName": "Exclude Prim Paths",
                "description": "Optional list of prim paths or wildcard filters that must never be attached, for example /World/Robot/* or gripper/*. Exclusions win over candidate filters.",
                "default": []
            }
        },
        "outputs": {
            "execOut": {
                "type": "execution",
                "description": "Execution trigger output."
            },
            "isAttached": {
                "type": "bool",
                "uiName": "Is Attached",
                "description": "True when a prim is currently attached.",
                "default": false
            },
            "attachedPrimPath": {
                "type": "token",
                "uiName": "Attached Prim Path",
                "description": "Path of the currently attached prim.",
                "default": ""
            },
            "didAttach": {
                "type": "bool",
                "uiName": "Did Attach",
                "description": "True only on the frame where an attachment happened.",
                "default": false
            },
            "didRelease": {
                "type": "bool",
                "uiName": "Did Release",
                "description": "True only on the frame where stick was disabled and the current attachment was released.",
                "default": false
            }
        }
    }
}
