{
    "BubblegumPy": {
        "version": 1,
        "language": "python",
        "icon": "icons/icon.svg",
        "uiName": "Bubblegum Sticky Pick",
        "description": [
            "Attach the first overlapping prim to a helper volume and keep it snapped to the helper until released.",
            "This first-pass version is intentionally simple: no padding, no filters beyond optional candidates, and fail-fast on bad prim paths."
        ],
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": ["extension:Category"],
        "state": {
            "$comment": "Opaque per-node state managed by the Python implementation."
        },
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "Execution trigger."
            },
            "enabled": {
                "type": "bool",
                "uiName": "Enabled",
                "description": "When false, the node forwards execution but does not change attachment state.",
                "default": true
            },
            "helperPrimPath": {
                "type": "path",
                "uiName": "Helper Prim Path",
                "description": "Prim path whose world-space bounds define the sticky volume.",
                "default": ""
            },
            "stick": {
                "type": "bool",
                "uiName": "Stick",
                "description": "When true and nothing is attached, attach the first overlapping prim.",
                "default": false
            },
            "release": {
                "type": "bool",
                "uiName": "Release",
                "description": "When true, release the currently attached prim.",
                "default": false
            },
            "candidatePrimPaths": {
                "type": "token[]",
                "uiName": "Candidate Prim Paths",
                "description": "Optional list of prim paths that may be attached. If empty, the whole stage is scanned.",
                "default": []
            }
        },
        "outputs": {
            "execOut": {
                "type": "execution",
                "description": "Execution trigger output."
            },
            "isAttached": {
                "type": "bool",
                "uiName": "Is Attached",
                "description": "True when a prim is currently attached.",
                "default": false
            },
            "attachedPrimPath": {
                "type": "token",
                "uiName": "Attached Prim Path",
                "description": "Path of the currently attached prim.",
                "default": ""
            },
            "didAttach": {
                "type": "bool",
                "uiName": "Did Attach",
                "description": "True only on the frame where an attachment happened.",
                "default": false
            },
            "didRelease": {
                "type": "bool",
                "uiName": "Did Release",
                "description": "True only on the frame where a release happened.",
                "default": false
            }
        }
    }
}
