{
    "BubblegumPy": {
        "version": 1,
        "language": "python",
        "icon": "icons/icon.svg",
        "uiName": "OgnBubblegumPy",
        "description": [
            "The description key value is required on all nodes and will be used in the generated documentation of the node.",
            "Visit https://docs.omniverse.nvidia.com/kit/docs/omni.graph.docs/latest/dev/ogn/ogn_reference_guide.html",
            "for a detailed guide to the syntax of the .ogn file.",
            "Visit https://docs.omniverse.nvidia.com/kit/docs/omni.graph.docs/latest/dev/ogn/attribute_types.html",
            "for more details about the supported attribute data types for inputs and outputs."
        ],
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": ["extension:Category"],
        "inputs": {
            "inputAttribute1": {
                "type": "int",
                "uiName": "Input Attribute 1",
                "description": "Description for this attribute",
                "default": 0
            },
            "inputAttribute2": {
                "type": "token",
                "uiName": "Input Attribute 2",
                "description": "Description for this attribute",
                "default": "Token1",
                "metadata": {
                    "allowedTokens": [ "Token1", "Token2", "Token3" ]
                }
            }
        },
        "outputs": {
            "outputAttribute1": {
                "type": "double",
                "uiName": "Output Attribute 1",
                "description": "Description for this attribute"
            }
        }
    }
}
